# Hello Text
message.helloText=Hello,

# User Info
user.name="Noor Nimrat"

# actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# info endpoint will display all the attributes of the info object
info.app.name=Spring Boot App
info.app.description=Spring Boot App programmed with Love
info.app.version=1.0.0
